.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}