.navbar-content {
    background-color: rgb(46, 45, 53);
    font-size: xx-large;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar-content > a {
    color: white;
    text-decoration: unset;
}