html,
body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
}

#root {
    height: inherit;
    width: inherit;
    margin: inherit;
}

.app-content {
    background-color: rgb(60, 66, 73);
    color: white;
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
}

.app-title {
    text-align: center;
}